CREATE TABLE board (
    bid INT(10) NOT NULL AUTO_INCREMENT,
    btitle VARCHAR(50) NULL DEFAULT NULL,
    bcontent LONGTEXT NULL DEFAULT NULL,
    bregdate TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    bupdate TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
    PRIMARY KEY (bid) USING BTREE
)

CREATE TABLE comment (
    cid INT(10) NOT NULL AUTO_INCREMENT,
    ccontent VARCHAR(50) NULL DEFAULT NULL ,
    cregdate TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
    cupdate TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
    bid INT(10) NULL DEFAULT NULL,
    PRIMARY KEY (cid) USING BTREE,
    INDEX FK_comment_board (bid) USING BTREE,
    CONSTRAINT FK_comment_board FOREIGN KEY (bid) REFERENCES board (bid) ON UPDATE NO ACTION ON DELETE NO ACTION
)

CREATE TABLE like (
    lid INT(10) NOT NULL,
    uid INT(10) NULL DEFAULT NULL,
    sid INT(10) NULL DEFAULT NULL,
    lcnt INT(10) NULL DEFAULT '0',
    PRIMARY KEY (lid) USING BTREE,
    INDEX FK_like_user (uid) USING BTREE,
    INDEX FK_like_store (sid) USING BTREE,
    CONSTRAINT FK_like_user FOREIGN KEY (uid) REFERENCES user (uid) ON UPDATE NO ACTION ON DELETE NO ACTION,
    CONSTRAINT FK_like_store FOREIGN KEY (sid) REFERENCES store (sid) ON UPDATE NO ACTION ON DELETE NO ACTION
)

CREATE TABLE notice (
    nid INT(10) NOT NULL AUTO_INCREMENT,
    ntitle VARCHAR(50) NULL DEFAULT NULL,
    ncontent LONGTEXT NULL DEFAULT NULL,
    nregdate TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
    nupdate TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
    PRIMARY KEY (nid) USING BTREE
)

CREATE TABLE review (
    rid INT(10) NOT NULL AUTO_INCREMENT,
    sid INT(10) NULL DEFAULT NULL,
    rcontent VARCHAR(100) NULL DEFAULT NULL,
    rregdate TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
    rupdate TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
    rscore INT(10) NULL DEFAULT NULL,
    PRIMARY KEY (rid) USING BTREE,
    INDEX FK_review_store (sid) USING BTREE,
    CONSTRAINT FK_review_store FOREIGN KEY (sid) REFERENCES store (sid) ON UPDATE NO ACTION ON DELETE NO ACTION
)

CREATE TABLE store (
    sid INT(10) NOT NULL AUTO_INCREMENT ,
    sname VARCHAR(50) NOT NULL ,
    saddr VARCHAR(100) NOT NULL ,
    stel VARCHAR(50) NOT NULL ,
    sphoto LONGTEXT NULL DEFAULT NULL ,
    sphoto2 VARCHAR(250) NULL DEFAULT NULL ,
    sopen LONGTEXT NULL DEFAULT NULL ,
    smenu LONGTEXT NULL DEFAULT NULL ,
    sprice LONGTEXT NULL DEFAULT NULL ,
    PRIMARY KEY (sid) USING BTREE
)

CREATE TABLE user (
    uid INT(10) NOT NULL AUTO_INCREMENT ,
    username VARCHAR(50) NOT NULL ,
    password LONGTEXT NOT NULL ,
    enabled INT(10) NOT NULL ,
    authority VARCHAR(50) NOT NULL ,
    uname VARCHAR(50) NOT NULL ,
    udate TIMESTAMP NOT NULL DEFAULT (now()) ,
    PRIMARY KEY (uid) USING BTREE
)